{
  "name": "capitalistcrusade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Mylad/CapitalistCrusade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mr-Mylad/CapitalistCrusade/issues"
  },
  "homepage": "https://github.com/Mr-Mylad/CapitalistCrusade#readme",
  "devDependencies": {
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "firebase": "^9.21.0"
  }
}
